# api-gateway

./: pom.xml
src/main/resources/: application.yml  gateway-deployment.yaml  index.html  siem-deployment.yaml
src/main/resources/static/: asset-manifest.json  change_password.html  configuration.html  dashboard-report.html  error-401.html  error-403.html  error-404.html  error-500.html  error-invalid-license.html  file.html  generate-report.html  index.html  login.html  registration-success.html  settings.html  welcome.html
src/main/resources/static/angular-elastic-builder/: BuilderDirective.html  ChooserDirective.html  GroupDirective.html  RuleDirective.html
src/main/resources/static/angular-elastic-builder/types/: Multi.html  Term.html
src/main/resources/static/assets/css/: angular-dashboard-framework.css  bootstrap.css  borderLayout.css  cases.css  extract_fields.css  fonts.css  generalKPI.css  gridstack.css  nifty.css  numTrendKPI.css  pretty-split-pane.css  split-pane.css  structure-preview.css  summernote.css  ui-grid.css
src/main/resources/static/assets/images/: domain.png_bkp  hash.png_blue  hostname.png_bkp  ip.png_bkp  ip.png_kbp
src/main/resources/static/assets/js/: bootstrap-filestyle.js
src/main/resources/static/easydev/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/js/: ActivityController.js  AlertHistory.js  BodyController.js  CaseGroupService.js  ColorConfigurationFactory.js  CompanyController.js  Conditionfactory.js  CorrelationFactory.js  DashboardReportController.js  DeviceController.js  FieldExtractorController.js  FiledExtractorFactory.js  JiraConnectionController.js  JiraConnectionService.js  MetricsFactory.js  ModalUtils.js  ReportingService.js  RetentionPolicyService.js  SlaController.js  SlaFactory.js  SmtpConfig.js  Sortable.js  UEBACoalescingController.js  UEBACoalescingFactory.js  active-directory-contoller.js  active-directory-factory.js  adf.module.js  alertDashboardController.js  alertDashboardFactory.js  alerts.js  alertsfactory.js  analyzers-controller.js  analyzers-factory.js  angular-datatables.fixedheader.js  angular-downloadsvg-directive.js  angular-elastic-builder.js  angular-fullscreen.js  angular-nvd3.js  angular-pdfjs-viewer.js  angular-query-builder.js  (+136 more)
src/main/resources/static/js/ContentManagement/: investigation-factory.js  investigationpanel.js  workbenchtab.js
src/main/resources/static/js/DashboardLayout/: angular-gridstack.js  dashboard.js  gridstack.controller.js  gridstack.directive.js  gridstackitem.directive.js  panel.js
src/main/resources/static/js/FusionCharts/: fusioncharts.widgets.js
src/main/resources/static/js/Historical/: historical-controller.js
src/main/resources/static/js/acl/: acl.js
src/main/resources/static/js/dataset/: dataset-controller.js  dataset-factory.js
src/main/resources/static/js/directives/: adf-dashboard.directive.js  adf-widget-content.directive.js  adf-widget.directive.js  workbench-tab.js
src/main/resources/static/js/highcharts/: highcharts-themes.js  highcharts.js
src/main/resources/static/js/ilm/: ilm-controller.js  ilm-service.js
src/main/resources/static/js/mxGraph/: Format.js
src/main/resources/static/js/risk/: RiskController.js  RiskFactory.js
src/main/resources/static/js/services/: adf-dashboard.service.js
src/main/resources/static/js/spaces/: spaces-controller.js  spaces-factory.js
src/main/resources/static/js/util/: CBoardEChartRender.js  CBoardEChartUtils.js  CBoardHeatMapRender.js  CBoardKpiRender.js  CBoardMapRender.js  CBoardTableRender.js
src/main/resources/static/js/workbench/: workbench.js
src/main/resources/static/lib/: angular-jsoneditor.js  colorbrewer.js  cron-gen.min.js  nvd3.js
src/main/resources/static/obelus/: asset-manifest.json
src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.css
src/main/resources/static/plugins/ui-grid/: pdfmake.js
src/main/resources/static/templates/: ActiveDirectory.html  Activity.html  CaseAgeGroupConfig.html  CaseHistory.html  CaseTemplate.html  Condition.html  Create-Widget.html  CreateDashboard.html  Dashboard_new.html  Device-Collector.html  DeviceManager.html  DomainTypeAttributes.html  FiledExtractor.html  Integrations.html  JiraConnection.html  Log_fields.html  Miter.html  ReferenceSet.html  ReportHistory.html  Reports.html  RetentionPolicy.html  SMTPConfig.html  SlaConfiguration.html  UEBACoalescing.html  UEBA_Configuration.html  alert-history.html  alertdashboard.html  alerts.html  alerts_new.html  analyzers.html  asset.html  assetManagement.html  case.html  caseCustomFields.html  casemetrics.html  collection.html  color-configuration.html  colorChooser.html  company-details.html  condition-category.html  (+68 more)
src/main/resources/static/templates/ContentManagement/: investgation.html  workbench-tab.html
src/main/resources/static/templates/acl/: acl.html  create-acl.html  view-acl.html
src/main/resources/static/templates/angular-elastic-builder/: term.html
src/main/resources/static/templates/chart/: areaMap.html  chinaMap.html  chinaMapBmap.html  contrast.html  filterGroup.html  funnel.html  gauge.html  heatMapCalendar.html  heatMapTable.html  kpi.html  line.html  liquidFill.html  map.html  pie.html  radar.html  relation.html  sankey.html  scatter.html  table.html  treeMap.html  vFromatter.html  vfilter.html  wordCloud.html
src/main/resources/static/templates/dataset/: data-set.html
src/main/resources/static/templates/explore/: devicecontext.html  explore.html  ipcontext.html  malware.html  malware_hash.html  threatdomaincontext.html  threatipcontext.html  usercontext.html
src/main/resources/static/templates/historical/: Historical.html
src/main/resources/static/templates/ilm/: createrepo.html  ilm.html  viewrepo.html
src/main/resources/static/templates/misp/: misp.html
src/main/resources/static/templates/risk/: riskconfiguration.html
src/main/resources/static/templates/spaces/: spaces.html
src/main/resources/static/templates/threatintel/: threatintel.html
src/main/resources/static/templates/workbench/: widgetpannel.html  (+1 more)
(+170 files in other folders)
